
=============================================
01.01.1970
Машина : Volkswagen POLO
За пройденный путь по трассе вы потратили:
Бензин : 24,74 литров
Денег: 1133,00 рублей
=============================================

=============================================
13.12.1233
Машина : Volkswagen POLO
За пройденный путь в населенном пункте вы потратили:
Бензин : 23,76 литров
Денег: 1159,49 рублей
=============================================

=============================================
25.12.1222
Машина : Volkswagen POLO
За пройденный путь по трассе вы потратили:
Бензин : 21,89 литров
Денег: 1012,32 рублей
=============================================
